R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] purrr_1.2.1                 ggsci_4.2.0                 DRomics_2.6-2               DESeq2_1.46.0               SummarizedExperiment_1.36.0
 [6] MatrixGenerics_1.18.1       matrixStats_1.5.0           GenomicRanges_1.58.0        GenomeInfoDb_1.42.3         limma_3.62.2               
[11] org.Dr.eg.db_3.20.0         AnnotationDbi_1.68.0        IRanges_2.40.1              S4Vectors_0.44.0            Biobase_2.66.0             
[16] BiocGenerics_0.52.0         KEGGREST_1.46.0             reshape2_1.4.5              gridtext_0.1.5              gridExtra_2.3              
[21] ggplot2_4.0.1               scales_1.4.0                tidyr_1.3.2                 tibble_3.3.1                dplyr_1.1.4                
[26] biomaRt_2.62.1             

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        ggfortify_0.4.19        farver_2.1.2            blob_1.3.0              filelock_1.0.3          Biostrings_2.74.1      
 [7] S7_0.2.1                fastmap_1.2.0           BiocFileCache_2.14.0    digest_0.6.39           lifecycle_1.0.5         statmod_1.5.1          
[13] RSQLite_2.4.5           magrittr_2.0.4          compiler_4.4.1          rlang_1.1.7             progress_1.2.3          tools_4.4.1            
[19] utf8_1.2.6              labeling_0.4.3          prettyunits_1.2.0       S4Arrays_1.6.0          bit_4.6.0               curl_7.0.0             
[25] DelayedArray_0.32.0     plyr_1.8.9              xml2_1.5.2              RColorBrewer_1.1-3      abind_1.4-8             BiocParallel_1.40.0    
[31] withr_3.0.2             colorspace_2.1-2        cli_3.6.5               crayon_1.5.3            ragg_1.5.0              generics_0.1.4         
[37] otel_0.2.0              rstudioapi_0.18.0       httr_1.4.7              DBI_1.2.3               cachem_1.1.0            stringr_1.6.0          
[43] zlibbioc_1.52.0         XVector_0.46.0          vctrs_0.7.0             Matrix_1.7-0            jsonlite_2.0.0          hms_1.1.4              
[49] bit64_4.6.0-1           systemfonts_1.3.1       locfit_1.5-9.12         glue_1.8.0              codetools_0.2-20        stringi_1.8.7          
[55] gtable_0.3.6            UCSC.utils_1.2.0        pillar_1.11.1           rappdirs_0.3.4          GenomeInfoDbData_1.2.13 R6_2.6.1               
[61] dbplyr_2.5.1            httr2_1.2.2             textshaping_1.0.4       lattice_0.22-6          png_0.1-8               memoise_2.0.1          
[67] Rcpp_1.1.1              SparseArray_1.6.2       pkgconfig_2.0.3        
